GOOGLE_CLIENT_ID=1050805549388-fv6n2n3r83svdct3mpcmfj3gdhl8q6k2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
callbackURL=http://localhost:5000/auth/google/callback
GITHUB_CLIENT_ID=Ov23li7MB3YsL8rZFW7Z
GITHUB_CLIENT_SECRET=eac83c253d53fd965b6f54af5907ec89c6343469
FACEBOOK_CLIENT_ID=3666773116931787
FACEBOOK_CLIENT_SECRET=f529260a9011a891bb8dca6638170e84
MONGODB_CONNECT=mongodb+srv://hopebetter444:wE84EBS41oL5vclh@cluster0.hitjhgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cookieKey='maulik'
